apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: ghcr.io/stefanprodan/podinfo
  newName: ghcr.io/thomasstxyz/podinfo
  newTag: ghcr.io/thomasstxyz/podinfo:1.0.4 # {"$imagepolicy": "flux-system:podinfo"}
